<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <title>Ravi Boys Hostel-4 NITJ</title>
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 115px;
    left: 0;
    background-color:#D3D3D3;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 3px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.sidenav a:hover {
    color:coral;
}

.main {
    margin-left: 225px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: -5px -10px;
    margin-top: 0px;
    margin-right:40px;
	background-image:url("back.jpg");
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 18px;}
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #330099;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
    .container
{
   width:100%;
}
.dark
{
  background-color:#330099;
  color:white;
}
.light
{
  background-color:#c9ccf2;
}
#top_left
{
  display:inline-block;
  margin-left:32px;
}
#top_right
{
  float:right;
  margin-right:60px;
  color:coral;
}
#top_div
{
  height:95px;
  line-height:40px;
}
</style>
</head>
<body>



<div class="header" id="myHeader">
    <div class="container dark">
<div class="wrapper" id="top_div">
<div id="top_left">
    
    <img class="size-full wp-image-6269 aligncenter" src="nit jalandhar logo2.jpg" alt="" width="600" height="90" />
</div>
<div id="top_right">
<h3>Welcome Ravi Boys Hostel-4</h3>
</div>
<div id="clear">
</div>
</div>
</div>

</div>

<div class="content">
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
 <a href="dues.html"><font size="5"> <span style="color: #993300;"><b>Account Dues</b></span></font></a>
 <a href="test.html"><font size="4">About</font></a>
    <a href="sturag.html"><font size="4">Student Registration</font></a>
  <a href="createpoll.html"><font size="4">Create Poll</font></a>
    <a href="addcircular.html"><font size="4">Add Circular</font></a>
	<a href="pollresult.html"><font size="4">Poll Results</font></a>
	 <a href="students.html"><font size="4">Student Record</font></a>
	<a href="complaints.html"><font size="4">Complaints Track</font></a>
	<a href="messbill.html"><font size="4">Mess Bill</font></a>
	<a href="hostelleave.html"><font size="4">Hostel leave</font></a>
    </br>
     <br/><br/><br/>
    <a href="Login%20Page.html"><font size="5"><span style="color: coral;"><b>LogOut ?</b></span></font></a>
</div>

<div class="main">
<center>
       <h3 style="color: brown;"> <a name="about">Update Account Dues</a></h3>
	   <select name ="month" id="sem" class="required-entry" required style="height:40px;width:130px;height:40px;background-color:coral;border-color:green;border-radius:8px">
	   <option value="" disabled selected>Choose Semester</option>
			<option value="evenSemesterFee">Even</option>
            <option value="oddSemesterFee">Odd</option>
        </select>
		<br/>
		</br>
              <form>
                  <table>
				  <tr>
                      <td>
                      <label for-" Name">Stud_No.   </label>
                      </td>
                      <td>
                      <label for-" Name"><center>Roll_No.</center> </label>
                      </td>
                      <td>
                      <label for-" Name"><center>Due Amount</center></label>
                      </td>
                    </tr>
                   <tr>
                      <td>
                      <label for-" Name">Student_1-   </label>
                      </td>
                      <td>
                      <input type="text" name="N1" maxlength="50" size="30">
                      </td>
                      <td>
                      <input type="text" name="R1" maxlength="50" size="30">
                      </td>
                    </tr>
					<tr>
                      <td>
                      <label for-" Name">Student_2- </label>
                      </td>
                      <td>
                      <input type="text" name="N2" maxlength="50" size="30">
                      </td>
                      <td>
                      <input type="text" name="R2" maxlength="50" size="30">
                      </td>
                    </tr>
					<tr>
                      <td>
                      <label for-" Name">Student_3-   </label>
                      </td>
                      <td>
                      <input type="text" name="N3" maxlength="50" size="30">
                      </td>
                      <td>
                      <input type="text" name="R3" maxlength="50" size="30">
                      </td>
                    </tr>
					<tr>
                      <td>
                      <label for-" Name">Student_4-   </label>
                      </td>
                      <td>
                      <input type="text" name="N4" maxlength="50" size="30">
                      </td>
                      <td>
                      <input type="text" name="R4" maxlength="50" size="30">
                      </td>
                    </tr>
					<tr>
                      <td>
                      <label for-" Name">Student_5-   </label>
                      </td>
                      <td>
                      <input type="text" name="N5" maxlength="50" size="30">
                      </td>
                      <td>
                      <input type="text" name="R5" maxlength="50" size="30">
                      </td></tr>
                   </table>
                   <font size="3"> <span style="color: red">* Please check all details carefully !!</span></font> 
                  <br/>
                  <input class="button" type="button" value="submit"  onclick="javascript:adddata(sem.value,N1.value,R1.value,N2.value,R2.value,N3.value,R3.value,N4.value,R4.value,N5.value,R5.value)" />
                  <br/><br/><br/>
                  <span style="color: red"><b><i>Don't Waste Food</b></i></span>
               </form>
     </center>
    </div>
     
</body>
</html> 

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
   function adddata(month,n1,r1,n2,r2,n3,r3,n4,r4,n5,r5)
{    
    var config = {
    apiKey: "AlzaSyAX2YzZd3d6Z0iFW9eT11LM4rbe5PZcuNs",
    authDomain: "bh4-nitj.firebaseapp.com",
    databaseURL: "https://bh4-nitj.firebaseio.com",
    projectId: "bh4-nitj",
    storageBucket: "bh4-nitj.appspot.com",
    messagingSenderId: "287611465178",
  };
  firebase.initializeApp(config);
  var userDataRef=firebase.database().ref("messAccount");
  userDataRef.once("value").then(function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
  var key = childSnapshot.key;
  var childData = childSnapshot.val();              
  var rn = childSnapshot.val().rollNumber;
  if(month=="oddSemesterFee")
  var amt1 = childSnapshot.val().oddSemesterFee;
  else if(month=="evenSemesterFee")
  var amt1 = childSnapshot.val().evenSemesterFee;
  if(rn==n1){
        var am=Number(amt1)+Number(r1);
		var amt=am.toString();
        userDataRef.child(key).child(month).set(amt);
    }
  else if(rn==n2){
        var am=Number(amt1)+Number(r2);
		var amt=am.toString();
        userDataRef.child(key).child(month).set(amt);
    }
  else if(rn==n3){
        var am=Number(amt1)+Number(r3);
		var amt=am.toString();
        userDataRef.child(key).child(month).set(amt);
    }
  else if(rn==n4){
        var am=Number(amt1)+Number(r4);
		var amt=am.toString();
        userDataRef.child(key).child(month).set(amt);
    }
  else if(rn==n5){
        var am=Number(amt1)+Number(r5);	
		var amt=am.toString();
        userDataRef.child(key).child(month).set(amt);
    }	
	  });
  });
  alert("Data Successfully Entered\nWait for 10 seconds and then reload the page (ctrl+r) to continue.");
  }
</script>
</body>
</html>

