
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <title>Ravi Boys Hostel-4 NITJ</title>
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 115px;
    left: 0;
    background-color:#D3D3D3;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 3px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
}

.sidenav a:hover {
    color:coral;
}

.main {
    margin-left: 225px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: -5px -10px;
    margin-top: 0px;
    margin-right:40px;
	background-image:url("back.jpg");
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 18px;}
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #330099;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
    .container
{
   width:100%;
}
   

td, th {
    border: 0.2px
    solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.dark
{
  background-color:#330099;
  color:white;
}
.light
{
  background-color:#c9ccf2;
}
#top_left
{
  display:inline-block;
  margin-left:32px;
}
#top_right
{
  float:right;
  margin-right:60px;
  color:coral;
}
#top_div
{
  height:95px;
  line-height:40px;
}
</style>
</head>
<body>



<div class="header" id="myHeader">
    <div class="container dark">
<div class="wrapper" id="top_div">
<div id="top_left">
    
    <img class="size-full wp-image-6269 aligncenter" src="nit jalandhar logo2.jpg" alt="" width="600" height="90" />
</div>
<div id="top_right">
<h3>Welcome Ravi Boys Hostel-4</h3>
</div>
<div id="clear">
</div>
</div>
</div>

</div>

<div class="content">
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
 <a href="pollresult.html"><font size="5"> <span style="color: #993300;"><b>Poll Results </b></span></font></a>
    <a href="sturag.html"><font size="4">Student Registration</font></a>
  <a href="createpoll.html"><font size="4">Create Poll</font></a>
    <a href="addcircular.html"><font size="4">Add Circular</font></a>
	 <a href="students.html"><font size="4">Student Record</font></a>
	<a href="messbill.html"><font size="4">Mess Bill</font></a>
	<a href="test.html"><font size="4">About</font></a>
	<a href="complaints.html"><font size="4">Complaints Track</font></a>
	<a href="dues.html"><font size="4">Account Dues</font></a>
    <a href="hostelleave.html"><font size="4">Hostel leave</font></a>
    </br>
     <br/><br/><br/>
    <a href="Login%20Page.html"><font size="5"><span style="color: coral;"><b>LogOut ?</b></span></font></a>
</div>

<div class="main">
	<font size="2.5"><table id="demo"  style="color:black;  ">
	         
				  <tr >
                      <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Poll Id</center></b></span></label>
                      </th>
                      <th>
                      <label for-" Name"><span style="color:brown;">Question</span></label>
                      </th>
					  <th>
                      <label for-" Name"><span style="color:brown;">1.</span></label>
                      </th>
					  <th>
                      <label for-" Name"><span style="color:brown;">vote</span></label>
                      </th>
					  <th>
                      <label for-" Name"><span style="color:brown;">2.</span></label>
                      </th>
					  <th>
                      <label for-" Name"><span style="color:brown;">vote</span></label>
                      </th>
					  <th>
                      <label for-" Name"><span style="color:brown;">3.</span></label>
                      </th>
                      <th>
                      <label for-" Name"><span style="color:brown;">vote</span></label>
                      </th>
					  <th>
                      <label for-" Name"><span style="color:brown;">4.</span></label>
                      </th>
                      <th>
                      <label for-" Name"><span style="color:brown;">vote</span></label>
                      </th>
                    </tr>
			
	</table></font>
   </div>
     
</body>
</html> 

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script type="text/javascript">
  var config = {
    apiKey: "AlzaSyAX2YzZd3d6Z0iFW9eT11LM4rbe5PZcuNs",
    authDomain: "bh4-nitj.firebaseapp.com",
    databaseURL: "https://bh4-nitj.firebaseio.com",
    projectId: "bh4-nitj",
    storageBucket: "bh4-nitj.appspot.com",
    messagingSenderId: "287611465178",
  };
  firebase.initializeApp(config);  
  var userDataRef = firebase.database().ref("pollResult").orderByKey();  //this is to read data from firebase database.
  userDataRef.once("value").then(function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
  var key = childSnapshot.key;
  var childData = childSnapshot.val();              
  var Ques = childSnapshot.val().question;
  var id_val = childSnapshot.val().pollId;
  var op1 = childSnapshot.val().option1;
  var op2 = childSnapshot.val().option2;
  var op3 = childSnapshot.val().option3;
  var op4 = childSnapshot.val().option4;
  var op5 = childSnapshot.val().option1n;
  var op6 = childSnapshot.val().option2n;
  var op7 = childSnapshot.val().option3n;
  var op8 = childSnapshot.val().option4n;
  $("#demo").append("<tr><td>"+id_val+"</td><td>"+Ques+"</td><td>"+op5+"</td><td>"+op1+"</td><td>"+op6+"</td><td> "+op2+" </td><td>"+op7+" </td><td>"+op3+"</td><td>"+op8+"</td><td>"+op4+"</td></tr>"); });
  });
</script>
</body>
</html>

