<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <title>Ravi Boys Hostel-4 NITJ</title>
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
     {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin-left: 100px;
    margin-bottom: -150px;
    margin-top: -460px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 115px;
    left: 0;
    background-color:#D3D3D3;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 3px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
}.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.sidenav a:hover {
    color:coral;
}

.main {
    margin-left: -550px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    margin-top: -15px;
    margin-right: -16px;
    margin-bottom: -20px;
    height: 510px;
    background-image:url("back.jpg");
}
.main2
    {
      margin-left: 600px; 
         margin-top: -15px;
    }
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #330099;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
    .container
{
   width:100%;
}
.dark
{
  background-color:#330099;
  color:white;
}
.light
{
  background-color:#c9ccf2;
}
#top_left
{
  display:inline-block;
  margin-left:32px;
}
#top_right
{
  float:right;
  margin-right:60px;
  color:coral;
}
#top_div
{
  height:95px;
  line-height:40px;
}
</style>
</head>
<body>



<div class="header" id="myHeader">
    <div class="container dark">
<div class="wrapper" id="top_div">
<div id="top_left">
    
    <img class="size-full wp-image-6269 aligncenter" src="nit jalandhar logo2.jpg" alt="" width="600" height="90" />
</div>
<div id="top_right">
<h3>Welcome Ravi Boys Hostel-4</h3>
</div>
<div id="clear">
</div>
</div>
</div>

</div>

<div class="content">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
 <a href="sturag.html"><font size="3"> <span style="color: #993300;"><b>Student Registration </b></span></font></a>
    <a href="test.html"><font size="4">About</font></a>
  <a href="createpoll.html"><font size="4">Create Poll</font></a>
    <a href="addcircular.html"><font size="4">Add Circular</font></a>
	<a href="pollresult.html"><font size="4">Poll Results</font></a>
	<a href="messbill.html"><font size="4">Mess Bill</font></a>
	<a href="complaints.html"><font size="4">Complaints Track</font></a>
    </br>
     <br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <a href="Login%20Page.html"><font size="5"><span style="color: coral;"><b>LogOut ? </b></span></font></a>
</div>

<div class="main">
    <center>
        </br>
       <h3 style="color: brown;"> <a name="about"> Student Registration Portal</a></h3>
              <form>
                  <table>
                   <tr>
                      <td>
                      <label for-" Name">Name</label>
                      </td>
                      <td>
                      <input type="text" name="Name" maxlength="50" size="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                      <label for-"Roll No">Roll No</label>
                      </td>
                      <td>
                      <input type="text" name="RollNo" maxlength="50" size="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                      <label for-"Password">Password</label>
                      </td>
                      <td>
                      <input type="password" name="Password" maxlength="50" size="30">
                      </td>
                    </tr>
                      <tr>
                      <td>
                      <label type="text">Room No</label>
                      </td>
                      <td>
                      <input type="text" name="RoomNo" maxlength="50" size="30">
                      </td>
                    </tr>
                      <tr>
                      <td>
                      <label type="email">Email Id</label>
                      </td>
                      <td>
                      <input type="email" name="emailaddress" maxlength="50" size="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                      <label for-"telephone">Mobile No</label>
                      </td>
                      <td>
                      <input type="text" name="MobileNo" maxlength="50" size="30">
                      </td>
                    </tr>
                   </table>
                   <font size="3"> <span style="color: red">* Please check all details carefully !!</span></font> 
                  <br/>
                  <input class="button" type="button" value="submit"  onclick="javascript:adddata(Name.value,RollNo.value,Password.value,RoomNo.value,emailaddress.value,MobileNo.value)" />
                  <br/><br/><br/>
                  <span style="color: red"><b><i>Say No To Ragging</b></i></span>
               </form>
     </center>
  
</div>
   <div class="main2">
       <center><font size="3"><b> <span style="color: red">Welcome to Ravi Boys Hostel</b></span></font></center> 
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hostel2.jpg" style="width:100%" height=400px>
  <div class="text">NITJ Main Gate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="hostel.JPG" style="width:100%" height=400px>
  <div class="text">Hostel 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="hostel1.JPG" style="width:100%" height=400px>
  <div class="text">Hostel Garden</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
    </div> 
</body>
</html> 

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script type="text/javascript">
function adddata(name,rollno,password,roomno,email,mobile)
{    var config = {
    apiKey: "AlzaSyAX2YzZd3d6Z0iFW9eT11LM4rbe5PZcuNs",
    authDomain: "bh4-nitj.firebaseapp.com",
    databaseURL: "https://bh4-nitj.firebaseio.com",
    projectId: "bh4-nitj",
    storageBucket: "bh4-nitj.appspot.com",
    messagingSenderId: "287611465178",
  };
  firebase.initializeApp(config);
  var playersRef =firebase.database().ref("student");  //this is to append new child data with default key
  playersRef.push ({
   "name":name,
   "rollNumber":rollno,
   "password":password,
   "room_no":roomno,
   "email":email,
   "mobile":mobile
  });
 var playersRef1 =firebase.database().ref("messAccount");  //this is to append new child data with default key
  playersRef1.push ({
   "rollNumber":rollno,
   "july":"",
   "august":"",
   "september":"","october":"","november":"","december":"",
   "january":"",
   "february":"",
   "march":"",
   "april":"","may":"","june":"","oddSemesterFee":"","evenSemesterFee":""
  });

  alert("Data Successfully Entered\nWait for 10 seconds and then reload the page (ctrl+r) to continue.");
}
</script>
</body>
</html>

