<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Ravi Boys Hostel-4 NITJ</title>
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 115px;
    left: 0;
    background-color:#D3D3D3;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 3px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
}

.sidenav a:hover {
    color:coral;
}

.main {
    margin-left: 225px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: -5px -10px;
    margin-top: 0px;
    margin-right:40px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 18px;}
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #330099;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
    .container
{
   width:100%;
}
.dark
{
  background-color:#330099;
  color:white;
}
.light
{
  background-color:#c9ccf2;
}
#top_left
{
  display:inline-block;
  margin-left:32px;
}
#top_right
{
  float:right;
  margin-right:60px;
  color:coral;
}
#top_div
{
  height:95px;
  line-height:40px;
}
</style>
</head>
<body>



<div class="header" id="myHeader">
    <div class="container dark">
<div class="wrapper" id="top_div">
<div id="top_left">
    
    <img class="size-full wp-image-6269 aligncenter" src="nit jalandhar logo2.jpg" alt="" width="600" height="90" />
</div>
<div id="top_right">
<h3>Welcome Ravi Boys Hostel-4</h3>
</div>
<div id="clear">
</div>
</div>
</div>

</div>

<div class="content">
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
 <a href="test.html"><font size="5"> <span style="color: #993300;"><b>About </b></span></font></a>
    <a href="sturag.html"><font size="4">Student Registration</font></a>
  <a href="createpoll.html"><font size="4">Create Poll</font></a>
    <a href="addcircular.html"><font size="4">Add Circular</font></a>
	<a href="pollresult.html"><font size="4">Poll Results</font></a>
	<a href="messbill.html"><font size="4">Mess Bill</font></a>
	<a href="complaints.html"><font size="4">Complaints Track</font></a>
    </br>
     <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <a href="Login%20Page.html"><font size="5"><span style="color: coral;"><b>LogOut ?</b></span></font></a>
</div>

<div class="main">
    <h3 style="color: brown;"> <a name="about"> Ravi Boys Hostel-4</a></h3>
   <p style="text-align: left;"><img src="hostel.jpg" alt="" width="315" height="200" /> <img src="hostel2.jpg" alt="" width="362" height="200" /> <img src="hostel1.jpg" alt="" width="362" height="200" /></p>
</p>
     <font size="2">The Boys Hostel 4 also known as Ravi Hostel is developed in 1986 as part of NITJ Student Residence Project. The main aim is to provide residence facility to intended students who want to stay inside college campus.There are in total 10 boys hostel and 4 girls hostel in which Ravi hostel is famous for accommodating students of  B.tech 3rd year, M.tech and PhD scholars.The hostel has approximately 150 rooms in which 140 rooms are dedicated for students and rest are allotted for staffs and guest room. Security guards are always provided for hostel all time for the security of students .Hostel attendants and clerks are there to monitor student activity and manage hostel activities and events. There is a full time study room for student open for 24x7. there is a table tennis room for indoor games activity like table tennis and carom board.There is a TV room for entertainment of students as well as staffs.In all,the hostel is aimed at providing comfortable homely environment for our students so that they can be nourished in healthy environment.</font>
</div>
     
</body>
</html> 

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>

